<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>What the Duck</title>
  <style>
    .wrapper{
      display:grid;
      grid-template-columns:1fr 1fr 2fr;
      grid-auto-rows:minmax(120px, auto);
      grid-gap:.5em;
      justify-items:stretch;
      align-items:stretch;
    }

    .wrapper > div{
      background: #FDF7AC;
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
      background: #FFE8CD;
    }

    .box1{
      grid-column:1/2;
      grid-row:1/2;
    }

    .box2{
      
      grid-column:2/4;
      grid-row:1/3;
    }

    .box3{
      grid-column:2/4;
      grid-row:3;
    }

    .box4{
      grid-column:1;
      grid-row:2/4;
      border:1px solid #333;
    }

  </style>
</head>
<body>
	<header><h1 style="text-align: center">Are Ducks Cute?</h1></header>
  <div class="wrapper">
    <div class="box box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus repellat optio culpa cum earum unde ut nemo, nisi qui aliquid! Incidunt perferendis atque voluptates odit!</div>
    <div class="box box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos commodi, similique cupiditate neque porro iusto doloribus possimus sapiente animi? Harum fuga possimus quam voluptatibus dolore expedita suscipit sapiente nobis quidem voluptas minus, quo sed quia aliquid iure ratione quod doloribus, voluptatem cumque reiciendis commodi in quasi quae beatae quis. Earum iure atque nam fuga modi, ad, cupiditate officiis necessitatibus suscipit consectetur laudantium enim corporis est.
		
	<p>Voluptatibus laboriosam harum dolor quidem similique, provident molestiae dolorem eum quae quas temporibus saepe, nihil enim tempore impedit explicabo obcaecati sit consectetur, maxime earum vitae dignissimos est! Itaque, totam, adipisci dignissimos minus voluptatum vero sequi. Fugit repellendus, provident officiis animi ex ipsum dignissimos sint expedita voluptates reiciendis quae illo excepturi repellat rerum laborum asperiores ab esse quaerat id nostrum? Illum quos voluptatem vero eum, facere iure adipisci qui nesciunt, iste soluta iusto? Quia voluptatum eligendi quo accusantium aliquid molestiae inventore alias, repellat iste.</p></div>
    <div class="box box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis natus aliquid magni repellat excepturi nulla quibusdam cupiditate iusto consequuntur maxime exercitationem delectus veritatis hic quidem suscipit vero voluptatum, dolores optio facilis vitae nostrum aliquam quis saepe! Possimus vel perspiciatis recusandae earum similique amet accusamus praesentium, repudiandae cupiditate, ratione, fugiat hic.</div>
    <div class="box box4">Image goes here.</div>
  </div>
</body>
</html>
